###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +org/hakeem/hera/spring.xml

cuba.persistenceConfig = +org/hakeem/hera/persistence.xml

cuba.metadataConfig = +org/hakeem/hera/metadata.xml

cuba.viewsConfig = +org/hakeem/hera/views.xml

cuba.mainMessagePack = +org.hakeem.hera.core

cuba.keyForSecurityTokenEncryption = lkSCOYr0vyqoYSOI

cuba.anonymousSessionId = 8714cc46-6944-6a7d-acc5-a3652f489f28

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Indonesian|id
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = hera-152051
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010