###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +org/hakeem/hera/web-spring.xml

cuba.dispatcherSpringContextConfig = +org/hakeem/hera/web-dispatcher-spring.xml

cuba.persistenceConfig = +org/hakeem/hera/persistence.xml

cuba.metadataConfig = +org/hakeem/hera/metadata.xml

cuba.viewsConfig = +org/hakeem/hera/views.xml

cuba.windowConfig = +org/hakeem/hera/web-screens.xml

cuba.menuConfig = +org/hakeem/hera/web-menu.xml

cuba.permissionConfig = +org/hakeem/hera/web-permissions.xml

cuba.mainMessagePack = +org.hakeem.hera.web

cuba.anonymousSessionId = 8714cc46-6944-6a7d-acc5-a3652f489f28

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Indonesian|in;English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.web.theme = hover
cuba.web.loginScreenId=loginbranding

cuba.rest.client.id=hera-1Xw53SEK
cuba.rest.client.secret=2e154005282659e57f8acc4c504c826db55cb025600296dc92d420c6cb65e454
cuba.rest.queriesConfig=+org/hakeem/hera/rest-queries.xml
cuba.rest.servicesConfig=+org/hakeem/hera/rest-services.xml
cuba.rest.anonymousEnabled=true
